{
  "name": "dex-pert",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "framer-motion": "^6.0.0",
    "next": "latest",
    "postcss-import": "^13.0.0",
    "react": "latest",
    "react-dom": "latest",
    "react-infinite-scroll-component": "^6.1.0",
    "react-youtube": "^10.1.0"
  }
}
