{
  "name": "dex-pert",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@apollo/client": "^3.8.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@heroicons/react": "1.0.4",
    "@material-tailwind/react": "^2.1.2",
    "@moralisweb3/next": "^2.23.1",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.8",
    "@mui/x-data-grid": "^6.15.0",
    "@nextui-org/react": "^2.1.12",
    "@rainbow-me/rainbowkit": "^1.0.11",
    "@rainbow-me/rainbowkit-siwe-next-auth": "^0.3.0",
    "@swc/helpers": "^0.4.11",
    "@web3modal/standalone": "^2.4.3",
    "antd": "^5.10.3",
    "autoprefixer": "^10.4.12",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "filepond": "^4.30.4",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "fs": "^0.0.1-security",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mysql2": "^3.6.1",
    "net": "^1.0.2",
    "next": "latest",
    "next-auth": "^4.20.1",
    "nookies": "^2.5.2",
    "postcss": "^8.4.17",
    "postcss-import": "^13.0.0",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-filepond": "^7.1.2",
    "react-hot-toast": "^2.4.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "react-use": "^17.4.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "siwe": "^2.1.4",
    "socket.io-client": "^4.7.2",
    "styled-components": "^6.1.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.1.8",
    "tls": "^0.0.1",
    "viem": "^1.11.1",
    "wagmi": "^0.6.7"
  },
  "devDependencies": {
    "axios": "^1.5.0",
    "babel-plugin-inline-react-svg": "^1.1.2",
    "typescript": "5.2.2"
  }
}
